{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/docs",
      "dest": "main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "main.py"
    },
    {
      "src": "/(.*)\\.(.*)",
      "dest": "/frontend/dist/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
